{
    "name": "maronte/lune-framework",
    "description": "A simple framework inspired on laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lune\\": "./src/Lune"
        }
    },
    "authors": [
        {
            "name": "Ronaldo Trejo",
            "email": "ma.ronaldotrejo@gmail.com"
        }
    ],
    "require": {}
}
